<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Davileen's Treasures">
        <meta name="description" content="Davileen's Treasures is an eBay store with items carefully chosen for their beauty and uniqueness.">
        <meta name="keyword" content="davileen,treasure,antique">
        <title>Davileen's Treasures</title>
        <link rel="shortcut icon" href="favicon.png">
        <style>
            body {
                background-color: #869bb6;
                color: #000;
            }

            main {
                max-width: 35em;
                margin: auto;
                padding: 0 0.3em;
            }

            @media screen and (min-width: 320px) {
                main {
                    padding: 0 0.75em;
                }
            }

            @media screen and (min-width: 400px) {
                main {
                    padding: 0 1em;
                }
            }

            h1 {
                text-align: center;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 24px;
            }

            p {
                font-family: 'Comic Sans MS', sans-serif;
                font-size: 19px;
            }

            a {
                color: #000;
            }

            .center {
                text-align: center;
            }

            .banner-image-container {
                text-align: center;
                margin: 2em 0;
            }

            .banner-image-border {
                background-image: url(darkBlueCanvas.jpg);
                padding: 15px;
                display: inline-block;
                box-sizing: border-box;
                width: 100%;
                max-width: 339px;
            }

            .banner-image-container img {
                vertical-align: bottom;
                width: 100%;
            }

            .ebay-link {
                font-size: 36px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .side-image {
                display: none;
            }

            @media screen and (min-width: 1024px) {
                .side-image {
                    display: block;
                    position: fixed;
                    top: 0;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Davileen's Treasures</h1>
            <div class="banner-image-container">
                <div class="banner-image-border">
                    <a href="https://stores.ebay.com/Davileens-Treasures-and-More">
                        <picture>
                            <source type="image/webp" srcset="logo.webp">
                            <img src="logo.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </div>
            <p class="center">Thank you for visiting Davileen.com!</p>
            <p>
                Click the link below and you can visit my store on Ebay: &ldquo;Davileen's Treasures and
                More,&rdquo; where you can find treasures among our antiques, collectibles and well-selected
                newer items. Items in my Ebay store are carefully chosen for their beauty and uniqueness in
                such categories as jewelry, linens, china, pottery, silver, metal and wooden items, folk art
                pieces, books, vintage kitchen pieces, pet items, and more!
            </p>
            <p>I would be glad for you to visit my online store; happy shopping!</p>
            <p>Thank you, Kathleen.</p>
            <p class="ebay-link center">
                <a href="https://stores.ebay.com/Davileens-Treasures-and-More">Click Here to Visit Davileen's Treasures and More on eBay TODAY!</a>
            </p>
        </main>
        <picture>
            <source type="image/webp" srcset="sideImage.webp">
            <img src="sideImage.jpg" alt="" class="side-image">
        </picture>
    </body>
</html>
